{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_flask_sqlalchemy",
    "pylint_flask",
    "--errors-only"
  ]
}
